PORT=5000
MONGODB_URI=mongodb+srv://PHARMA:fw2WmMXHy21oSJoN@cluster0.yovsmvh.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MTVmOWNmYjNiN2IyMzVkOWY2YWFiYyIsImlhdCI6MTc2MDk3MzY3MX0.ndUNy2ENW-jvx6EQs8i1TQ_jQpZdRsG6IR5Horz7IIA


